Windows/OverlayWindow.xaml

<Window x:Class="AATUV3.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AATUV3" WindowStyle="None"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="OverlayWindow" Height="800" Width="1280" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Visibility="Hidden">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="PresetButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1e1e22"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1e1e22"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#434344"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#434344"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#141414"/>
    </Window.Background>
    <Grid>
        <DockPanel Name="MainPan" LastChildFill="False" Visibility="Hidden">
            <StackPanel DockPanel.Dock="Right" Width="auto" Height="auto" x:Name="SP1">
                <StackPanel.Background>
                    <SolidColorBrush Color="#171717" Opacity="1"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Height="38" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Image  Source="..\Assets\Icons\time-line.png" Margin="10,0,5,0" />
                    <Label  Name="lblTime"  Content="18:30" Foreground="White" FontSize="20" FontWeight="Bold" />

                    <Image  Source="..\Assets\Icons\temp-hot-line.png" Margin="10,0,5,0" />
                    <Label  Name="lblTemp"  Content="0°C" Foreground="White" FontSize="20" FontWeight="Bold" />

                    <Image  Source="..\Assets\Icons\flashlight-line.png" Margin="10,0,5,0" />
                    <Label  Name="lblPower"  Content="0w" Foreground="White" FontSize="20" FontWeight="Bold" />


                    <Image  Name="imgBattery"  Source="..\Assets\Icons\battery-fill.png" Margin="10,0,5,0"/>
                    <Label  Name="lblBattery"  Content="100%" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0" CanContentScroll="False" Name="rightView" Height="747" >
                    <StackPanel Width="auto" Height="auto" CanVerticallyScroll="True" VerticalAlignment="Top">
                        <StackPanel Background="#FF0F0F0F" Margin="0,0,0,0">
                            <Label Content="General Settings:" Foreground="White" FontWeight="Bold" FontSize="26"/>
                            <Label Foreground="White" FontSize="22" FontWeight="Bold">Display Brightness:</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="brightness" Minimum="0" Maximum="100" Margin="10,2,10,2" TickFrequency="5" LargeChange="5" Thumb.DragCompleted="brightness_DragCompleted">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>

                            <Label Foreground="White" FontSize="22" FontWeight="Bold">Volume:</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="volume" Minimum="0" Maximum="100" Margin="10,2,10,2" Foreground="White" TickFrequency="5" LargeChange="5" Thumb.DragCompleted="volume_DragCompleted">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>
                            <Label Foreground="White" FontSize="22" FontWeight="Bold" Content="Max Cores/Threads:" Visibility="Collapsed"/>
                            <Label Name="lblMaxCores" Foreground="White" FontSize="18" Visibility="Collapsed">16 Cores/Threads</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" x:Name="maxCores" Minimum="1" Maximum="16" Foreground="White" Value="16" Margin="10,0,10,0" Visibility="Collapsed">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>
                            <Label Foreground="White" FontSize="22" FontWeight="Bold" Content="Max Core Clock:" Visibility="Collapsed"/>
                            <Label x:Name="lblMaxCoreClock" Foreground="White" FontSize="18" Content="Unlimited" Visibility="Collapsed"/>
                            <Slider Style="{StaticResource Horizontal_Slider}" x:Name="maxCoreClock" Minimum="0" Maximum="6000" Foreground="White" Value="0" Margin="10,0,10,0" Visibility="Collapsed">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>
                            <Label Height="10"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Background="#FF0F0F0F">
                            <Label Content="Preset Quick Select:" Foreground="White" FontWeight="Bold" FontSize="26" Margin="0,0,0,5"/>
                            <Button Name="Preset1" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="25w" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0" Click="Preset1_Click"/>
                            <Button Name="Preset2" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="35w" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0" Click="Preset2_Click"/>
                            <Button Name="Preset3" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="45w" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0" Click="Preset3_Click"/>
                            <Button Name="Preset4" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="55w" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0" Click="Preset4_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Background="#FF0F0F0F" Name="NVDGPU">
                            <Label Content="NVIDIA dGPU Clock Offsets:" Foreground="White" FontWeight="Bold" FontSize="26"/>

                            <Label Foreground="White" FontSize="23" FontWeight="Bold">GPU Core:</Label>
                            <Label Name="lblCore" Foreground="White" FontSize="18">0MHz</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="core" Minimum="-250" Maximum="500" Margin="10,2,10,2" Thumb.DragCompleted="NVdGPU_DragCompleted" ValueChanged="dGPU_ValueChanged">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>

                            <Label Foreground="White" FontSize="23" FontWeight="Bold">GPU Memory:</Label>
                            <Label Name="lblMem" Foreground="White" FontSize="18">0MHz</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="mem" Minimum="-500" Maximum="1000" Margin="10,2,10,2" Thumb.DragCompleted="NVdGPU_DragCompleted"  ValueChanged="dGPU_ValueChanged">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>

                            <Label Height="10"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Background="#FF0F0F0F" Name="CO">
                            <Label Content="Curve Optimiser Settings:" Foreground="White" FontWeight="Bold" FontSize="26"/>

                            <Label Foreground="White" FontSize="23" FontWeight="Bold">All Core Offset:</Label>
                            <Label Name="lblCOCPU" Foreground="White" FontSize="18">0 Offset</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="COCPU" Minimum="-30" Maximum="30" Margin="10,2,10,2" Thumb.DragCompleted="COCPU_DragCompleted">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>

                            <Label Foreground="White" FontSize="23" FontWeight="Bold">iGPU Offset:</Label>
                            <Label Name="lbliGPUCO" Foreground="White" FontSize="18">0 Offset</Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Name="iGPUCO" Minimum="-30" Maximum="30" Margin="10,2,10,2" Foreground="White" Thumb.DragCompleted="iGPUCO_DragCompleted">
                                <Slider.LayoutTransform>
                                    <ScaleTransform ScaleY="1.4"/>
                                </Slider.LayoutTransform>
                            </Slider>

                            <Label Height="10"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Background="#FF0F0F0F" Name="ASUSAC">
                            <Label Content="Armoury Crate Quick Select:" Foreground="White" FontWeight="Bold" FontSize="26" Margin="0,0,0,5"/>
                            <Button Name="Windows" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="Windows" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0" />
                            <Button Name="Silent" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="Silent" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0"/>
                            <Button Name="Balanced" Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="Balanced" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0"/>
                            <Button Name="Turbo"  Style="{DynamicResource PresetButtonStyle}" Background="#141414"  FontSize="22" FontWeight="Bold" Foreground="White" Content="Turbo" Height="40" Width="auto" Margin="0,0,0,6" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>