Windows/SensorOverlay.xaml

<Window x:Class="AATUV3.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AATUV3" WindowStyle="None"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="SensorWindow" Height="800" Width="1280" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"  Visibility="Visible" Focusable="False" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="PresetButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1e1e22"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1e1e22"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#434344"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#434344"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="#141414"/>
    </Window.Background>
    <Grid Focusable="False">
        <DockPanel LastChildFill="True" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Margin="2,2,0,0">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.25" Color="#141414"/>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto" x:Name="SP1" Focusable="False">
                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left" Margin="2,2,2,-4" Name="iGPU">
                    <Image  Name="imgiGPU"  Source="Assets\Icons\cpu-fill.png" Margin="0,0,0,0" Height="24"/>
                    <Label  Content="iGPU:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label  Name="lbliGPU"  Content="" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left" Margin="2,0,0,-4">
                    <Image  Name="imgCPU" Source="Assets\Icons\cpu-line.png" Margin="0,0,0,0" Height="24"/>
                    <Label  Content="CPU: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,-4" />
                    <Label  Name="lblCPU"  Content="" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left" Margin="2,0,0,-3">
                    <Image  Name="imgRAM" Source="Assets\Icons\database-2-line.png" Margin="0,0,0,0" Height="24"/>
                    <Label  Content="RAM: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label  Name="lblRAM"  Content="" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left" Margin="2,0,0,-6" Name="FPS">
                    <Image Name="imgTime" Source="Assets\Icons\time-line.png" Margin="0,0,0,0" Height="24"/>
                    <Label  Content="FPS: " Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label  Name="lblFPS"  Content="" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left" Margin="2,0,0,-2">
                    <Image Name="imgBat" Source="Assets\Icons\battery-fill.png" Margin="0,0,0,0" Height="24"/>
                    <Label  Content="Battery: " Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label  Name="lblBat"  Content="" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>