Windows/SensorsDisplay.xaml

<Window x:Class="UXTU.Windows.SensorsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UXTU.Windows"
        xmlns:Controls="clr-namespace:Stopbyte.Controls"
        mc:Ignorable="d"
        Title="UXTU - Sensor Display" Height="680" Width="403" Background="#141414" Foreground="White">
    <Grid>
        <DockPanel Name="Sensors">
            <TextBlock Name="lblAPUName" DockPanel.Dock="Top" Margin="8,8,0,0" FontSize="14">APU: Ryzen 7 5700G with Radeon Graphics</TextBlock>
            <TextBlock Name="lblSMU" DockPanel.Dock="Top" Margin="8,0,0,0" FontSize="14">SMU Version: 0x00400005</TextBlock>
            <TextBlock Name="lblPMTable" DockPanel.Dock="Top" Margin="8,0,0,0" FontSize="14">PMTable Version: 0x00400005</TextBlock>
            <TextBlock Name="lblNumSensors" DockPanel.Dock="Top" Margin="8,0,0,0" FontSize="14">No. Sensors: 0x00400005</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30" Background="#222226">
                <TextBlock VerticalAlignment="Center" Margin="8,0,8,0" FontSize="14">Sample Rate (s): </TextBlock>
                <Controls:NumericSpinner x:Name="nudSampleRate"  VerticalAlignment="Center" Width="65" Step="0.25" Height="22" MinValue="0.5" MaxValue="10" Value="1" ValueChanged="nudSampleRate_ValueChanged"/>
            </StackPanel>
            <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding MyDataCollection}" Background="Transparent" Foreground="White" HeadersVisibility="Column" HorizontalGridLinesBrush="white" VerticalGridLinesBrush="White" BorderBrush="white" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#222226" />
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="50"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat='0x{0:X4}'}" Width="68"/>
                    <DataGridTextColumn Header="Sensor" Binding="{Binding SensorName}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</Window>
