Pages/APM.xaml

<UserControl x:Class="AATUV3.Pages.APM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             xmlns:Controls="clr-namespace:Stopbyte.Controls">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,4,0">
                    <TextBlock Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,5.4,20,0" FontSize="13" Foreground="{DynamicResource PrimaryBlueColor}" >Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</TextBlock>
                    <RadioButton x:Name="btnStart" Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Apply}" Margin="0,0,3,3"  Foreground="White" Content="Start Mode" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Apply_Click"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="6,0,0,0">
                    <TextBlock Text="Adaptive Performance Overrides:" FontSize="22" Foreground="White" Margin="6,0,0,0" DockPanel.Dock="Top"/>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" CanContentScroll="False" Name="rightView" >
                        <DockPanel LastChildFill="False">
                            <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Left">
                                <StackPanel Margin="0,6,0,0">
                                    <TextBlock Text="Adaptive TDP:" FontSize="17.2" Foreground="White" Margin="6,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbTemp" Content="Thermal Limit (°C):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudTemp" Width="95" Height="22" MinValue="50" Value="95" MaxValue="300" Step="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbTDP" Content="Max TDP Limit (W):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudTDP" Width="95" Height="22" MinValue="5" Value="20" MaxValue="300" Step="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbCO" Content="Max UV Offset:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0" IsEnabled="False"/>
                                        <Controls:NumericSpinner x:Name="nudCO" Width="95" Height="22" MinValue="30" Value="-10" MaxValue="0" Step="2"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,12,0,0">
                                        <CheckBox Name="cbCPU" Content="Turbo Boost Overdrive CPU:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                        <TextBlock Text="Aggressiveness:" FontSize="17.2" Foreground="White" Margin="25,0,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbPower" FontSize="16" VerticalContentAlignment="Center" Foreground="White">Power Savings</RadioButton>
                                            <RadioButton IsChecked="True" Style="{DynamicResource RadioButtonStyleNormal}" Name="rbBal" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0">Balanced</RadioButton>
                                            <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbMax" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0">Max Performance</RadioButton>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                            <CheckBox Name="cbCPUClockOffset" Content="CPU Clock Offset (MHz):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0" IsEnabled="False"/>
                                            <Controls:NumericSpinner x:Name="nudCPUClockOffset" Width="95" Height="22" MinValue="-400" Value="0" MaxValue="400" Step="50"/>
                                        </StackPanel>

                                        <TextBlock Foreground="#FF8C8C8C" Margin="24,5,0,0">TBO CPU offsets only work on unlocked Ryzen systems with max performance.</TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="0,12,0,0">
                                        <CheckBox Name="cbiGPU" Content="Turbo Boost Overdrive iGPU:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                        <TextBlock Text="Aggressiveness:" FontSize="17.2" Foreground="White" Margin="25,0,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbiGPUPower" FontSize="16" IsChecked="True" VerticalContentAlignment="Center" Foreground="White">Power Savings</RadioButton>
                                            <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbiGPUMax" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0" IsEnabled="False">Max Performance</RadioButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                            <CheckBox Name="cbiGPUTemp" Content="iGPU Thermal Limit (°C):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                            <Controls:NumericSpinner x:Name="nudiGPUTemp" Width="95" Height="22" MinValue="50" Value="95" MaxValue="300" Step="1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                            <CheckBox Name="cbiGPUClockOffset" Content="iGPU Clock Offset (MHz):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                            <Controls:NumericSpinner x:Name="nudiGPUClockOffset" Width="95" Height="22" MinValue="-450" Value="0" MaxValue="450" Step="50"/>
                                        </StackPanel>
                                        <TextBlock Foreground="#FF8C8C8C" Margin="24,5,0,0">TBO iGPU only works with unlocked Radeon iGPUs.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,12,0,0" Visibility="Collapsed">
                                        <CheckBox Name="cbOpti" Content="Dynamic Driver Optimisations" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                        <TextBlock Foreground="#FF8C8C8C" Margin="6,5,0,0">This option only works with Radeon iGPU/dGPUs.</TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0,5,0,0">
                                <StackPanel Margin="0,6,0,0">
                                    <CheckBox Name="cbsFPS" Content="Static Fullscreen FPS Limit:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="3,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <Label Content="FPS Limit:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="225" />
                                        <Controls:NumericSpinner x:Name="nudsFPS" Width="95" Height="22" MinValue="30" Value="60" Step="5"/>
                                    </StackPanel>
                                    <TextBlock Foreground="#FF8C8C8C" Margin="24,0,0,0">This option only works with Radeon iGPU/dGPUs.</TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,12,0,0" Visibility="Collapsed">
                                    <CheckBox Name="cbdFPS" Content="Dynamic Fullscreen FPS Limit:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="3,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <Label Content="Min FPS Limit:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="225" />
                                        <Controls:NumericSpinner x:Name="nudMinFPS" Width="95" Height="22" MinValue="30" Value="40" Step="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                                        <Label Content="Max FPS Limit:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="225"/>
                                        <Controls:NumericSpinner x:Name="nudMaxFPS" Width="95" Height="22" MinValue="30" Value="60" Step="25"/>
                                    </StackPanel>
                                    <TextBlock Foreground="#FF8C8C8C" Margin="24,0,0,0">This option only works with Radeon iGPU/dGPUs.</TextBlock>
                                </StackPanel>
                                <StackPanel Name="spdGPU" Margin="0,12,0,0" Visibility="Collapsed">
                                    <CheckBox Name="cbdGPU" Content="Turbo Boost Overdrive dGPU:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                    <TextBlock Text="Aggressiveness:" FontSize="17.2" Foreground="White" Margin="25,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbGPUPower" FontSize="16" IsChecked="True" VerticalContentAlignment="Center" Foreground="White">Power Savings</RadioButton>
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbGPUMax" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0">Max Performance</RadioButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbHotGPUTemp" Content="Hotpsot Thermal Limit (°C):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudHotGPUTemp" Width="95" Height="22" MinValue="50" Value="110" MaxValue="300" Step="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbEdgeGPUTemp" Content="Edge Thermal Limit (°C):" Foreground="White" BorderBrush="White" FontSize="16" Height="19" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudEdgeGPUTemp" Width="95" Height="22" MinValue="50" Value="95" MaxValue="300" Step="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbGPUClockOffset" Content="GPU Clock Offset (MHz):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudGPUClockOffset" Width="95" Height="22" MinValue="-450" Value="0" MaxValue="450" Step="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbGPUMemOffset" Content="VRAM Clock Offset (MHz):" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudGPUMemOffset" Width="95" Height="22" MinValue="0" Value="0" MaxValue="250" Step="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,6,0,0">
                                        <CheckBox Name="cbGPUVoltOffset" Content="GPU Voltage Offset (mV):" Foreground="White" BorderBrush="White" FontSize="16" Height="20" Width="225" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudGPUVoltOffset" Width="95" Height="22" MinValue="-300" Value="0" MaxValue="0" Step="50"/>
                                    </StackPanel>
                                    <TextBlock Foreground="#FF8C8C8C" Margin="24,5,0,0">TBO GPU only works with unlocked Radeon/NVIDIA dGPUs.</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
