Pages/BasicSensor.xaml

<UserControl xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"  x:Class="AATUV3.Pages.BasicSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:AATUV3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eb0045"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#750123 "/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" CanContentScroll="False" Name="rightView" ScrollViewer.PanningMode="VerticalOnly">
                <StackPanel Margin="35,35,35,10">
                    <Border BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">Temperatures:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold">Current/Set</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" Name="lblTempName">APU Temp:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblAPUTemp" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="Skin" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Skin Temp:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblSkinTemp" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0" Name="iGPUTemp">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">iGPU Temp:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lbliGPUTemp" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">Power:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47">Current/Set</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" Name="lblPL0">STAPM/PL0:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblSTAPM" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0" Name="PL1">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Long Boost/PL1:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblLongBoost" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0" Name="PL2">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Short Boost/PL2:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblShortBoost" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Socket Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblSocket" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">CPU Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCPUpw" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">CPU L3$ Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblL3pw" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">SoC Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblSoCpw" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">RoC Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblRoCpw" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Memory Power:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblMem" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">General Clocks:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47" TextAlignment="Center">Value</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">CPU L3$ Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblL3Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0" Name="iGPUClock">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">iGPU Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lbliGPUClk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">SoC Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblSoCClk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Uncore Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblUncoreClk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Fabric Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblFabricClk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Memory Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblMemClk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Memory Transfer:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblMemClk2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Max Bandwidth:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblMemBW" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80°C/105°C</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <Border Name="CoreLat" BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">CCD1 Core Memory Latency:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47" TextAlignment="Center">Value</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 1 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore1Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 2 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore2Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 3 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore3Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 4 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore4Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 5 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore5Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 6 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore6Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 7 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore7Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 8 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore8Lat" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Name="CoreLatCCD2" BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">CCD2 Core Memory Latency:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47" TextAlignment="Center">Value</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 1 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore1LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 2 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore2LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 3 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore3LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 4 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore4LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 5 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore5LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 6 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore6LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 7 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore7LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 8 Latency:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore8LatCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Name="CoreClock" BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">CCD1 Core Clock:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47" TextAlignment="Center">Value</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 1 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore1Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 2 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore2Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 3 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore3Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 4 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore4Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 5 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore5Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 6 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore6Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 7 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore7Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 8 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore8Clk" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Name="CoreClockCCD2" BorderBrush="White" BorderThickness="2" Padding="10" CornerRadius="8" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="28">CCD2 Core Clock:</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350" FontWeight="Bold" >Sensor</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" FontWeight="Bold" MinWidth="116.47" TextAlignment="Center">Value</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 1 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore1ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 2 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore2ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 3 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore3ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">80w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 4 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore4ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 5 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore5ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 6 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore6ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 7 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore7ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                                <TextBlock Foreground="White" FontSize="22" MinWidth="350">Core 8 Clock:</TextBlock>
                                <TextBlock Foreground="White" FontSize="22" Name="lblCore8ClkCCD2" MinWidth="116.47" HorizontalAlignment="Stretch" TextAlignment="Center">105w/105w</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
