Pages/ClockControl.xaml

<UserControl x:Class="AATUV3.Pages.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             xmlns:Controls="clr-namespace:Stopbyte.Controls">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBlueColorHover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBlueColorDown}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,4,0">
                    <TextBlock Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,5.4,20,0" FontSize="13" Foreground="{DynamicResource PrimaryBlueColor}" >Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</TextBlock>
                    <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Disable}" Margin="0,0,5,3" Foreground="White" Content="Undo CPU OC" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Disable_Click"/>
                    <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Apply}" Margin="0,0,3,3" Foreground="White" Content="Apply Settings" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Apply_Click"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="6,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" CanContentScroll="False" Name="rightView" >
                        <DockPanel LastChildFill="False">
                            <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Left">
                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="CPU Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbCoreClock" Content="All Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudCoreClock" Width="95" Height="22" MinValue="200" Value="1800" Step="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
                                        <CheckBox Name="cbCoreVolt" Content="CPU VID:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudCoreVolt" Width="95" Height="22" MinValue="200" Value="1200" MaxValue="1450" Step="25"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Bus Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbBus" Content="Bus Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudBus" Width="95" Height="22" MinValue="0" Value="100" Step="0.1"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Curve Optimiser Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbCOCPU" Content="CPU:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudCOCPU" Width="95" Height="22" MinValue="-999" Value="0" MaxValue="30" Step="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
                                        <CheckBox Name="cbCOIGPU" Content="iGPU:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudCOIGPU" Width="95" Height="22" MinValue="-999" Value="0" MaxValue="30" Step="1"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0">
                                    <CheckBox Name="cbdGPUCore" Content="NVIDIA dGPU Offset Settings:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="3,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <Label Content="Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150" />
                                        <Controls:NumericSpinner x:Name="nuddGPUCore" Width="95" Height="22" MinValue="-500" Value="0" Step="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                                        <Label Content="Memory Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                        <Controls:NumericSpinner x:Name="nuddGPUMem" Width="95" Height="22" MinValue="-700" Value="0" Step="25"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0,6,0,0" Width="275">
                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Radeon iGPU Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbiGPU" Content="iGPU Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <Controls:NumericSpinner x:Name="nudiGPU" Width="95" Height="22" MinValue="200" Value="1500" Step="25"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <CheckBox Name="cbRaddGPUCore" Content="Radeon dGPU Settings:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="3,0,0,0" />
                                    <StackPanel Margin="20,5,0,0">
                                        <RadioButton IsChecked="True" Name="rbFactory" Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16">Default</RadioButton>
                                        <RadioButton Name="rbUVGPU"  Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16">Undervolt GPU</RadioButton>
                                        <RadioButton Name="rbOCGPU"  Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16">Overclock GPU</RadioButton>
                                        <RadioButton Name="rbOCVRAM" Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16">Overclock VRAM</RadioButton>
                                        <RadioButton Name="rbMan" Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16" Unchecked="rbMan_Unchecked" Checked="rbMan_Checked">Manual</RadioButton>
                                    </StackPanel>
                                    <StackPanel Name="spManual" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal" Margin="30,2,0,0">
                                            <Label Content="Min Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150" />
                                            <Controls:NumericSpinner x:Name="nudMinClockCore" Width="95" Height="22" MinValue="500" Value="500" Step="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30,-5,0,0">
                                            <Label Content="Max Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                            <Controls:NumericSpinner x:Name="nudMaxClockCore" Width="95" Height="22" MinValue="500" Value="1800" Step="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30,-5,0,0">
                                            <Label Content="Voltage:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                            <Controls:NumericSpinner x:Name="nudVoltage" Width="95" Height="22" MinValue="725" MaxValue="1250" Value="1025" Step="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30,-5,0,0">
                                            <Label Content="Power Limit:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                            <Controls:NumericSpinner x:Name="nudPower" Width="95" Height="22" MinValue="0" Value="0" Step="2"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                                            <RadioButton Name="rbDefault" IsChecked="True" Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16">Default Timing</RadioButton>
                                            <RadioButton Name="rbFast" Style="{DynamicResource RadioButtonStyleNormal}" Foreground="White" FontSize="16" Margin="12,0,0,0">Fast Timing</RadioButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30,2,0,0">
                                            <Label Content="VRAM Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                            <Controls:NumericSpinner x:Name="nudVRAMClockMem" Width="95" Height="22" MinValue="1000" Value="2000" Step="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
