Pages/ClockControl.xaml

<UserControl x:Class="AATUV3.Pages.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eb0045"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#750123 "/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                    <TextBlock Width="425" TextWrapping="Wrap" Margin="0,0,60,0" FontSize="13" Foreground="#FFBE0037" >Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages.</TextBlock>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,4,3" Background="#FFBE0037"  FontSize="16" Foreground="White" Content="Disable CPU OC" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="Disable_Click"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,3,3" Background="#FFBE0037"  FontSize="16" Foreground="White" Content="Apply Settings" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="Apply_Click"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="6,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" CanContentScroll="False" Name="rightView" >
                        <DockPanel LastChildFill="False">
                            <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Left">
                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="CPU Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbCoreClock" Content="All Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:IntegerUpDown Name="nudCoreClock" Watermark="Enter Integer" Width="95" Height="20" Minimum="200" Value="1800" Increment="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
                                        <CheckBox Name="cbCoreVolt" Content="CPU VID:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:IntegerUpDown Name="nudCoreVolt" Watermark="Enter Integer" Width="95" Height="20" Minimum="200" Value="1200" Maximum="1450" Increment="25"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Bus Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbBus" Content="Bus Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:DoubleUpDown Name="nudBus" Watermark="Enter Double" Width="95" Height="20" Minimum="0" Value="100" Increment="0.1"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Curve Optimiser Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbCOCPU" Content="CPU:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:IntegerUpDown Name="nudCOCPU" Watermark="Enter Integer" Width="95" Height="20" Minimum="-30" Value="0" Maximum="30" Increment="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
                                        <CheckBox Name="cbCOIGPU" Content="iGPU:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:IntegerUpDown Name="nudCOIGPU" Watermark="Enter Integer" Width="95" Height="20" Minimum="-30" Value="0" Maximum="30" Increment="1"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0,6,0,0">
                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Radeon iGPU Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbiGPU" Content="iGPU Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <xctk:IntegerUpDown Name="nudiGPU" Watermark="Enter Integer" Width="95" Height="20" Minimum="200" Value="1500" Increment="25"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <CheckBox Name="cbdGPUCore" Content="NVIDIA dGPU Offset Settings:" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <Label Content="Core Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150" />
                                        <xctk:IntegerUpDown Name="nuddGPUCore" Watermark="Enter Integer" Width="95" Height="20" Minimum="-500" Value="0" Increment="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                                        <Label Content="Memory Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="150"/>
                                        <xctk:IntegerUpDown Name="nuddGPUMem" Watermark="Enter Integer" Width="95" Height="20" Minimum="-700" Value="0" Increment="25"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
