Pages/CustomPresets.xaml

<UserControl x:Class="AATUV3.Pages.CustomPresetsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBlueColorHover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBlueColorDown}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Presets:" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,10,0,0" Width="80"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,3,3" Background="{DynamicResource PrimaryBlueColor}"  FontSize="16" Foreground="White" Content="Apply Settings" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="Apply_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,178,3" Background="{DynamicResource PrimaryBlueColor}"  FontSize="16" Foreground="White" Content="Save Preset" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="btnSavePreset_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,353,3" Background="{DynamicResource PrimaryBlueColor}"  FontSize="16" Foreground="White" Content="Delete Preset" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="Delete_Click"/>

        <ComboBox Name="cmbPresets" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top" Width="175" FontSize="14" Height="24" SelectionChanged="cmbPresets_SelectionChanged"></ComboBox>
        <Label Content="New Preset Name:" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0,10,192,0" HorizontalAlignment="Right" Width="172"/>
        <TextBox Name="tbxPreset" Margin="0,18,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="24" HorizontalAlignment="Right" Width="174" />
        <Label Content="CPU Settings:" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,60,0,0" Width="310"/>

        <!--Temp Limit-->
        <CheckBox Name="cbTempLimit" Content="Temp Limit (°C):" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" ToolTipService.ToolTip="Controls the APU's soft throttle temperature limit in °C"/>
        <xctk:IntegerUpDown Name="nudTempLimit" Watermark="Enter Integer" Width="95" Height="20" Margin="314,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--Skin Temp Limit-->
        <CheckBox x:Name="cbSkinTempLimit" Content="Skin Temp Limit (°C):" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudSkinTempLimit" Watermark="Enter Integer" Width="95" Height="20" Margin="314,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--STAPM Limit-->
        <CheckBox x:Name="cbSTAPMLimit" Content="PL0/STAMP TDP Limit (W):" HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudSTAPMLimit" Watermark="Enter Integer" Width="95" Height="20" Margin="314,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--PL1 Limit-->
        <CheckBox x:Name="cbPL1" Content="PL1/Long Boost TDP Limit (W):" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudPL1" Watermark="Enter Integer" Width="95" Height="20" Margin="314,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--PL2 Limit-->
        <CheckBox x:Name="cbPL2" Content="PL2/Short Boost TDP Limit (W):" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudPL2" Watermark="Enter Integer" Width="95" Height="20" Margin="314,194,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--PL1 Duration-->
        <CheckBox x:Name="cbPL1_Dur" Content="PL1/Long Boost Duration (s):" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudPL1_Dur" Watermark="Enter Integer" Width="95" Height="20" Margin="314,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <!--PL2 Duration-->
        <CheckBox x:Name="cbPL2_Dur" Content="PL2/Short Boost Duration (s):" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudPL2_Dur" Watermark="Enter Integer" Width="95" Height="19" Margin="314,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <Label Content="VRM Settings:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="6,290,0,226" Width="310"/>

        <CheckBox x:Name="cbVRMCurrent" Content="VRM Current (TDC A):" HorizontalAlignment="Left" Margin="33,329,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMCurrent" Watermark="Enter Integer" Width="95" Height="20" Margin="314,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMMaxCurrent" Content="VRM Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMMaxCurrent" Watermark="Enter Integer" Width="95" Height="20" Margin="314,352,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMSOC" Content="VRM SoC Current (TDC A):" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMSOC" Watermark="Enter Integer" Width="95" Height="20" Margin="314,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMSOCMax" Content="VRM SoC Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,401,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMSOCMax" Watermark="Enter Integer" Width="95" Height="20" Margin="314,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMGFX" Content="VRM GFX Current (TDC A):" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMGFX" Watermark="Enter Integer" Width="95" Height="20" Margin="314,424,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMGFXMax" Content="VRM GFX Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMGFXMax" Watermark="Enter Integer" Width="95" Height="20" Margin="314,448,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbVRMCVIP" Content="VRM CVIP Current (TDC A):" HorizontalAlignment="Left" Margin="33,473,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudVRMCVIP" Watermark="Enter Integer" Width="95" Height="20" Margin="314,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbRampTime" Content="Prochot Deassertion Ramp Time (s):" HorizontalAlignment="Left" Margin="33,266,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <xctk:IntegerUpDown x:Name="nudRampTime" Watermark="Enter Integer" Width="95" Height="20" Margin="314,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Value="0"/>

        <Label Content="Fabric Settings (200-3000 Series Only):" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,60,118,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cbMaxFabric" Content="Max Fabric Clock (MHz):" Margin="0,99,132,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="283"/>
        <xctk:IntegerUpDown x:Name="nudMaxFabric" Watermark="Enter Integer" Height="20" Margin="0,98,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Minimum="0" Value="0"/>

        <CheckBox x:Name="cbMinFabric" Content="Min Fabric Clock (MHz):" Margin="0,123,132,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="283"/>
        <xctk:IntegerUpDown x:Name="nudMinFabric" Watermark="Enter Integer" Height="20" Margin="0,122,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Minimum="0" Value="0"/>

        <Label Content="iGPU Settings (200-3000 Series Only):" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,148,118,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cbGFXMax" Content="GFX Max Clock (MHz):" Margin="0,187,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudGFXMax" Watermark="Enter Integer" Height="20" Margin="0,186,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbGFXMin" Content="GFX Min Clock (MHz):" Margin="0,211,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudGFXMin" Watermark="Enter Integer" Height="20" Margin="0,210,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbSoCMax" Content="SoC Max Clock (MHz):" Margin="0,235,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudSoCMax" Watermark="Enter Integer" Height="20" Margin="0,234,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbSoCMin" Content="SoC Min Clock (MHz):" Margin="0,258,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudSoCMin" Watermark="Enter Integer" Height="20" Margin="0,257,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbVCNMax" Content="VCN Max Clock (MHz):" Margin="0,283,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudVCNMax" Watermark="Enter Integer" Height="20" Margin="0,282,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbVCNMin" Content="VCN Min Clock (MHz):" Margin="0,307,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudVCNMin" Watermark="Enter Integer" Height="20" Margin="0,306,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <Label Content="Miscellaneous Settings:" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,332,118,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cddGPUSkin" Content="dGPU Skin Temp (°C):" Margin="0,371,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nuddGPUSkin" Watermark="Enter Integer" Height="20" Margin="0,370,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cdBoostDelay" Content="CPU Boost Delay:" Margin="0,420,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284" IsEnabled="False"/>
        <ComboBox x:Name="cmbBoostDelay" Margin="0,419,14,0" VerticalAlignment="Top" Height="20" SelectedIndex="0" HorizontalAlignment="Right" Width="95" SelectedValuePath="Content" IsEnabled="True">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Enabled</ListBoxItem>
                    <ListBoxItem>Disabled</ListBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <CheckBox x:Name="cdiGPUClock" Content="Zen2/Zen3+ iGPU Clock (MHz):" Margin="0,395,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <xctk:IntegerUpDown x:Name="nudiGPUClock" Watermark="Enter Integer" Height="20" Margin="0,394,14,0" VerticalAlignment="Top" Minimum="0" Value="0" HorizontalAlignment="Right" Width="95"/>
        <CheckBox x:Name="cdprochot" Content="Disable Prochot" Margin="0,444,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284" IsEnabled="False"/>
    </Grid>
</UserControl>