Pages/CustomPresets.xaml

<UserControl x:Class="AATUV3.Pages.CustomPresetsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Loaded="UserControl_Loaded"
             xmlns:Controls="clr-namespace:Stopbyte.Controls">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Label Content="Presets:" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,10,0,0" Width="80"/>
        <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Apply}" Margin="0,0,7,3"   Foreground="White" Content="Apply Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Apply_Click" Height="45"/>
        <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Save}" Margin="0,0,202,3"   Foreground="White" Content="Save Preset" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSavePreset_Click" Height="45"/>
        <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Delete}" Margin="0,0,397,3"   Foreground="White" Content="Delete Preset" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Delete_Click" Height="45"/>

        <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Name="cmbPresets" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top" Width="175" FontSize="14" Height="24" SelectionChanged="cmbPresets_SelectionChanged"></ComboBox>
        <Label Content="New Preset Name:" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0,10,196,0" HorizontalAlignment="Right" Width="172"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="tbxPreset" Margin="0,18,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="24" HorizontalAlignment="Right" Width="174" />
        <Label Content="CPU Settings:" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,60,0,0" Width="310"/>

        <!--Temp Limit-->
        <CheckBox Name="cbTempLimit" Content="Temp Limit (°C):" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" ToolTipService.ToolTip="Controls the APU's soft throttle temperature limit in °C"/>
        <Controls:NumericSpinner x:Name="nudTempLimit" Width="95" Height="22" Margin="314,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--Skin Temp Limit-->
        <CheckBox x:Name="cbSkinTempLimit" Content="Skin Temp Limit (°C):" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudSkinTempLimit" Width="95" Height="22" Margin="314,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--STAPM Limit-->
        <CheckBox x:Name="cbSTAPMLimit" Content="PL0/STAMP TDP Limit (W):" HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudSTAPMLimit" Width="95" Height="22" Margin="314,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--PL1 Limit-->
        <CheckBox x:Name="cbPL1" Content="PL1/Long Boost TDP Limit (W):" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudPL1" Width="95" Height="22" Margin="314,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--PL2 Limit-->
        <CheckBox x:Name="cbPL2" Content="PL2/Short Boost TDP Limit (W):" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudPL2" Width="95" Height="22" Margin="314,193,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--PL1 Duration-->
        <CheckBox x:Name="cbPL1_Dur" Content="PL1/Long Boost Duration (s):" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudPL1_Dur" Width="95" Height="22" Margin="314,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <!--PL2 Duration-->
        <CheckBox x:Name="cbPL2_Dur" Content="PL2/Short Boost Duration (s):" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudPL2_Dur" Width="95" Height="22" Margin="314,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <Label Content="VRM Settings:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="6,290,0,226" Width="310"/>

        <CheckBox x:Name="cbVRMCurrent" Content="VRM Current (TDC A):" HorizontalAlignment="Left" Margin="33,329,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMCurrent" Width="95" Height="22" Margin="314,327,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMMaxCurrent" Content="VRM Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMMaxCurrent" Width="95" Height="22" Margin="314,351,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMSOC" Content="VRM SoC Current (TDC A):" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMSOC" Width="95" Height="22" Margin="314,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMSOCMax" Content="VRM SoC Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,401,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMSOCMax" Width="95" Height="22" Margin="314,399,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMGFX" Content="VRM GFX Current (TDC A):" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMGFX" Width="95" Height="22" Margin="314,423,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMGFXMax" Content="VRM GFX Current Max (EDC A):" HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMGFXMax" Width="95" Height="22" Margin="314,447,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbVRMCVIP" Content="VRM CVIP Current (TDC A):" HorizontalAlignment="Left" Margin="33,473,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="284" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudVRMCVIP" Width="95" Height="22" Margin="314,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbRampTime" Content="Prochot Deassertion Ramp (s):" HorizontalAlignment="Left" Margin="33,266,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" Width="283" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18"/>
        <Controls:NumericSpinner x:Name="nudRampTime" Width="95" Height="22" Margin="314,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" MinValue="0" Value="0"/>

        <Label Content="Fabric Settings (200-3000 Series Only):" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,60,122,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cbMaxFabric" Content="Max Fabric Clock (MHz):" Margin="0,99,136,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="283"/>
        <Controls:NumericSpinner x:Name="nudMaxFabric" Height="22" Margin="0,97,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" MinValue="0" Value="0"/>

        <CheckBox x:Name="cbMinFabric" Content="Min Fabric Clock (MHz):" Margin="0,123,136,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="283"/>
        <Controls:NumericSpinner x:Name="nudMinFabric" Height="22" Margin="0,121,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" MinValue="0" Value="0"/>

        <Label Content="iGPU Settings (200-3000 Series Only):" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,148,122,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cbGFXMax" Content="GFX Max Clock (MHz):" Margin="0,187,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudGFXMax" Height="22" Margin="0,185,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbGFXMin" Content="GFX Min Clock (MHz):" Margin="0,211,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudGFXMin" Height="22" Margin="0,209,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbSoCMax" Content="SoC Max Clock (MHz):" Margin="0,235,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudSoCMax" Height="22" Margin="0,233,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbSoCMin" Content="SoC Min Clock (MHz):" Margin="0,258,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudSoCMin" Height="22" Margin="0,256,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbVCNMax" Content="VCN Max Clock (MHz):" Margin="0,283,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudVCNMax" Height="22" Margin="0,281,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox x:Name="cbVCNMin" Content="VCN Min Clock (MHz):" Margin="0,307,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudVCNMin" Height="22" Margin="0,305,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <Label Content="Miscellaneous Settings:" FontSize="18" Foreground="White" VerticalAlignment="Top" Margin="0,332,122,0" HorizontalAlignment="Right" Width="324"/>

        <CheckBox x:Name="cddGPUSkin" Content="dGPU Skin Temp (°C):" Margin="0,371,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nuddGPUSkin" Height="22" Margin="0,369,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>

        <CheckBox Visibility="Collapsed" x:Name="cdBoostDelay" Content="CPU Boost Delay:" Margin="0,420,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284" IsEnabled="False"/>
        <ComboBox Visibility="Collapsed" x:Name="cmbBoostDelay" Margin="0,419,14,0" VerticalAlignment="Top" Height="20" SelectedIndex="0" HorizontalAlignment="Right" Width="95" SelectedValuePath="Content" IsEnabled="True">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Enabled</ListBoxItem>
                    <ListBoxItem>Disabled</ListBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <CheckBox x:Name="cdiGPUClock" Content="Zen2/Zen3+ iGPU Clock (MHz):" Margin="0,395,135,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284"/>
        <Controls:NumericSpinner x:Name="nudiGPUClock" Height="22" Margin="0,393,18,0" VerticalAlignment="Top" MinValue="0" Value="0" HorizontalAlignment="Right" Width="95"/>
        <CheckBox Visibility="Collapsed" x:Name="cdprochot" Content="Disable Prochot" Margin="0,444,131,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontSize="16" BorderThickness="0,1,1,1" Padding="8,-4,0,0" Height="18" HorizontalAlignment="Right" Width="284" IsEnabled="False"/>
    </Grid>
</UserControl>