Pages/FSR.xaml

<UserControl x:Class="AATUV3.Pages.FSR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             xmlns:Controls="clr-namespace:Stopbyte.Controls">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,4,0">
                    <RadioButton Style="{DynamicResource RadioButtonStyle2}" Tag="{DynamicResource Save}" Margin="0,0,3,3"  Foreground="White" Content="Save Settings" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Apply_Click"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="6,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" CanContentScroll="False" Name="rightView" >
                        <DockPanel LastChildFill="False">
                            <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Left">
                                <StackPanel Margin="0,6,0,0">
                                    <TextBlock Text="Window Capture" FontSize="17.2" Foreground="White" Margin="6,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbGC" FontSize="16" VerticalContentAlignment="Center" Foreground="White">Graphics Capture</RadioButton>
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbDC" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0">Desktop Capture</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <CheckBox Name="cbVsync" Content="VSync" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <CheckBox Name="cb3DGame" Content="3D Game Mode" FontSize="17.2" Foreground="White" BorderThickness="0,1,1,1" Padding="4,-4,0,0" Margin="6,0,0,0" />
                                </StackPanel>

                                <StackPanel Margin="0,6,0,0">
                                    <TextBlock Text="Interpolation:" FontSize="17.2" Foreground="White" Margin="6,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbN" FontSize="16" VerticalContentAlignment="Center" Foreground="White">Nearest</RadioButton>
                                        <RadioButton Style="{DynamicResource RadioButtonStyleNormal}" Name="rbB" FontSize="16" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,0,0">Bilinear</RadioButton>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="Extras:" FontSize="17.2" Foreground="White" Margin="6,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="20,-4,0,0">
                                        <Label Content="Sharpness:" Foreground="White" BorderBrush="White" FontSize="16" Height="auto" Width="180" />
                                        <Controls:NumericSpinner x:Name="nudSharpness" Width="95" Height="22" MinValue="0" Value="87" MaxValue="100" Step="1"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0,6,0,0" Visibility="Collapsed">
                                <StackPanel Margin="0,6,0,0">
                                    <Label Content="Radeon iGPU Settings:" FontSize="18" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                                        <CheckBox Name="cbiGPU" Content="iGPU Clock:" Foreground="White" BorderBrush="White" FontSize="16" Height="18" Width="150" BorderThickness="0,1,1,1" Padding="8,-4,0,0"/>
                                        <!--<xctk:IntegerUpDown Name="nudiGPU" Watermark="Enter Integer" Width="95" Height="20" Minimum="200" Value="1500" Increment="25"/>-->
                                    </StackPanel>
                                </StackPanel>

                                
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
