Pages/Info.xaml

<UserControl x:Class="AATUV3.Pages.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eb0045"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#750123 "/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <TextBlock x:Name="apuName" DockPanel.Dock="Top" Foreground="White" Margin="10,5,0,0" FontSize="32">TEST</TextBlock>
                <Border Margin="5,5,5,10" BorderBrush="White" BorderThickness="2">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Bottom" Height="45" BorderBrush="White" BorderThickness="2" Margin="5,5,5,5" Padding="5,5,5,5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="CurPower" Foreground="White" FontSize="16" Margin="0,0,12,0">Current APU Power: 100w </TextBlock>
                                <TextBlock Name="AvPower" Foreground="White" FontSize="16" Margin="0,0,12,0">Average APU Power: 100w</TextBlock>
                                <TextBlock Name="SocketPower" Foreground="White" FontSize="16" Margin="0,0,12,0">APU Socket Power: 100w </TextBlock>
                                <TextBlock Name="Temp" Foreground="White" FontSize="16" Margin="0,0,12,0">APU Temp: 100°C</TextBlock>
                            </StackPanel>
                        </Border>
                        <DockPanel DockPanel.Dock="Right" Width="195" VerticalAlignment="Stretch" LastChildFill="False">
                            <Border BorderBrush="White" BorderThickness="2" Margin="0,5,5,5" Padding="5,5,5,5" DockPanel.Dock="Top" MinHeight="190">
                                <StackPanel>
                                    <TextBlock Name="iGPUName" Foreground="White" FontSize="22" Margin="0,0,0,5">iGPU: </TextBlock>
                                    <TextBlock Name="iGPUTemp" Foreground="White" FontSize="16">iGPU Temp:</TextBlock>
                                    <TextBlock Name="iGPUClock" Foreground="White" FontSize="16">iGPU Clock:</TextBlock>
                                    <TextBlock Name="iGPUVoltage" Foreground="White" FontSize="16">iGPU Voltage:</TextBlock>
                                    <TextBlock Name="iGPUUsage" Foreground="White" FontSize="16">iGPU Usage:</TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="White" BorderThickness="2" Margin="0,5,5,5" Padding="5,5,5,5" DockPanel.Dock="Bottom" MinHeight="175">
                                <StackPanel>
                                    <TextBlock Name="SoC" Foreground="White" FontSize="22" Margin="0,0,0,5">SoC:</TextBlock>
                                    <TextBlock Name="MemClock" Foreground="White" FontSize="16">Memory Clock:</TextBlock>
                                    <TextBlock Name="MemPower" Foreground="White" FontSize="16">Memory Power:</TextBlock>
                                    <TextBlock Name="FabricClock" Foreground="White" FontSize="16">Fabric Clock:</TextBlock>
                                    <TextBlock Name="Uncore" Foreground="White" FontSize="16">Uncore Clock:</TextBlock>
                                    <TextBlock Name="SoCVoltage" Foreground="White" FontSize="16">SoC Voltage:</TextBlock>
                                    <TextBlock Name="SoCPower" Foreground="White" FontSize="16">SoC Power:</TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="5,0,0,0">
                            <Border DockPanel.Dock="Left" BorderBrush="White" BorderThickness="2" Margin="0,5,10,5" Padding="5,5,0,5" Height="auto">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Name="CCX1" Foreground="White" FontSize="22">CCX1:</TextBlock>
                                    <DockPanel LastChildFill="True" Height="auto">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Border BorderBrush="White" BorderThickness="2" Margin="0,5,0,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core1" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 1:</TextBlock>
                                                <TextBlock Name="Core1Temp" Foreground="White" FontSize="16">Core 1 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core1Clock" Foreground="White" FontSize="16">Core 1 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core1Power" Foreground="White" FontSize="16">Core 1 Power: 10w</TextBlock>
                                                <TextBlock Name="Core1Voltage" Foreground="White" FontSize="16">Core 1 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="White" BorderThickness="2" Margin="5,5,0,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core2" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 2:</TextBlock>
                                                <TextBlock Name="Core2Temp" Foreground="White" FontSize="16">Core 2 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core2Clock" Foreground="White" FontSize="16">Core 2 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core2Power" Foreground="White" FontSize="16">Core 2 Power: 10w</TextBlock>
                                                <TextBlock Name="Core2Voltage" Foreground="White" FontSize="16">Core 2 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                        
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <Border BorderBrush="White" BorderThickness="2" Margin="0,5,0,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core3" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 3:</TextBlock>
                                                <TextBlock Name="Core3Temp" Foreground="White" FontSize="16">Core 3 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core3Clock" Foreground="White" FontSize="16">Core 3 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core3Power" Foreground="White" FontSize="16">Core 3 Power: 10w</TextBlock>
                                                <TextBlock Name="Core3Voltage" Foreground="White" FontSize="16">Core 3 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="White" BorderThickness="2" Margin="5,5,5,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core4" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 4:</TextBlock>
                                                <TextBlock Name="Core4Temp" Foreground="White" FontSize="16">Core 4 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core4Clock" Foreground="White" FontSize="16">Core 4 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core4Power" Foreground="White" FontSize="16">Core 4 Power: 10w</TextBlock>
                                                <TextBlock Name="Core4Voltage" Foreground="White" FontSize="16">Core 4 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" Name="L3Logic" Foreground="White" FontSize="16" Margin="0,67,0,0">L3$ Logic Power: 0.31W</TextBlock>
                                            <TextBlock HorizontalAlignment="Center" Name="L3VDDM" Foreground="White" FontSize="16" Margin="0,0,0,67">L3$ VDDM Power: 0.31W</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <Border DockPanel.Dock="Right" BorderBrush="White" BorderThickness="2" Margin="0,5,5,5" Padding="5,5,0,5" Height="auto">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Name="CCX2" Foreground="White" FontSize="22">CCX2:</TextBlock>
                                    <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Border BorderBrush="White" BorderThickness="2" Margin="0,5,0,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core5" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 5:</TextBlock>
                                                <TextBlock Name="Core5Temp" Foreground="White" FontSize="16">Core 5 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core5Clock" Foreground="White" FontSize="16">Core 5 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core5Power" Foreground="White" FontSize="16">Core 5 Power: 10w</TextBlock>
                                                <TextBlock Name="Core5Voltage" Foreground="White" FontSize="16">Core 5 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="White" BorderThickness="2" Margin="5,5,5,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core6" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 6:</TextBlock>
                                                <TextBlock Name="Core6Temp" Foreground="White" FontSize="16">Core 6 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core6Clock" Foreground="White" FontSize="16">Core 6 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core6Power" Foreground="White" FontSize="16">Core 6 Power: 10w</TextBlock>
                                                <TextBlock Name="Core6Voltage" Foreground="White" FontSize="16">Core 6 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    

                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <Border BorderBrush="White" BorderThickness="2" Margin="0,5,0,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core7" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 7:</TextBlock>
                                                <TextBlock Name="Core7Temp" Foreground="White" FontSize="16">Core 7 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core7Clock" Foreground="White" FontSize="16">Core 7 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core7Power" Foreground="White" FontSize="16">Core 7 Power: 10w</TextBlock>
                                                <TextBlock Name="Core7Voltage" Foreground="White" FontSize="16">Core 7 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="White" BorderThickness="2" Margin="5,5,5,5" Padding="5,5,5,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="Core8" Foreground="White" FontSize="18" Margin="0,0,0,5">Core 8:</TextBlock>
                                                <TextBlock Name="Core8Temp" Foreground="White" FontSize="16">Core 8 Temp: 50°C</TextBlock>
                                                <TextBlock Name="Core8Clock" Foreground="White" FontSize="16">Core 8 Clock: 4000MHz</TextBlock>
                                                <TextBlock Name="Core8Power" Foreground="White" FontSize="16">Core 8 Power: 10w</TextBlock>
                                                <TextBlock Name="Core8Voltage" Foreground="White" FontSize="16">Core 8 Voltage: 1300mV</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" Name="L3Clock" Foreground="White" FontSize="16" Margin="0,67,0,0">L3$ Logic Power: 0.31W</TextBlock>
                                            <TextBlock HorizontalAlignment="Center" Name="L3Temp" Foreground="White" FontSize="16" Margin="0,0,0,67">L3$ VDDM Power: 0.31W</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
