Pages/ProjectSnowdrop.xaml

<UserControl x:Class="AATUV3.Pages.ProjectSnowdrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AATUV3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eb0045"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#750123 "/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DockPanel LastChildFill="True">
                <TextBlock Name="lblPresetName" DockPanel.Dock="Top" Text="Device Preset: AYANEO NEXT Pro (2022)" Foreground="White" FontSize="36" Margin="5,5,0,0" />
                <StackPanel DockPanel.Dock="Bottom" Height="65" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" Margin="0,5,0,0" >
                    <Button Name="btnPreset1" Style="{DynamicResource RoundedButtonStyle}" Background="#FFBE0037"  FontSize="18" Foreground="White" Content="Battery Saver" Height="60" Width="200" Margin="0,0,0,0" Click="btnPreset1_Click"/>
                    <Button Name="btnPreset2" Style="{DynamicResource RoundedButtonStyle}" Background="#FFBE0037"  FontSize="18" Foreground="White" Content="Balanced" Height="60" Width="200" Margin="8,0,0,0" Click="btnPreset2_Click"/>
                    <Button Name="btnPreset3" Style="{DynamicResource RoundedButtonStyle}" Background="#FFBE0037"  FontSize="18" Foreground="White" Content="Performance" Height="60" Width="200" Margin="8,0,0,0" Click="btnPreset3_Click"/>
                    <Button Name="btnPreset4" Style="{DynamicResource RoundedButtonStyle}" Background="#FFBE0037"  FontSize="18" Foreground="White" Content="Docked" Height="60" Width="200" Margin="8,0,0,0" Click="btnPreset4_Click"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="auto" Orientation="Horizontal">
                    <TextBlock Name="lblPresetsHeader" Text="Device Specific Power Presets:" Foreground="White" FontSize="21" Margin="17,5,0,0" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Width="360" DockPanel.Dock="Right" Height="175">
                    <TextBlock Foreground="White" FontSize="21" FontWeight="Bold">Intended System Specification:</TextBlock>
                    <TextBlock Name="lblCPU"  Foreground="White" FontSize="18" >CPU: Ryzen 7 5825U 8C/16T @ 4.5GHz</TextBlock>
                    <TextBlock Name="lblGPU" Foreground="White" FontSize="18" >GPU: Radeon RX Vega 8 @ 2GHz</TextBlock>
                    <TextBlock Name="lblRAM" Foreground="White" FontSize="18" >RAM: 32GB LPDDR4X 4266MHz</TextBlock>
                    <TextBlock Name="lblStore" Foreground="White" FontSize="18" >Storage: 2TB SSD</TextBlock>
                    <TextBlock Name="lblDisplay" Foreground="White" FontSize="18" >Display: 1280 x 800 60Hz</TextBlock>
                </StackPanel>

                <Image Name="imgDevice" Source="/Pages/ayaneo-next-space-silver.png" Margin="20,22,40,22" RenderOptions.BitmapScalingMode="HighQuality"/>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
