Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stopbyte"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:Converters="clr-namespace:Stopbyte.Helpers.Converters"
                    xmlns:Controls="clr-namespace:Stopbyte.Controls">
    
    <!-- THEME BASIC -->
    <Color x:Key="ThemeColor">#40a6d1</Color>
    <Color x:Key="ThemeRedColor">#d14040</Color>
    <Color x:Key="ThemeColorDark">#3992b8</Color>
    <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
    <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
    <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}" />
    <SolidColorBrush x:Key="ThemeBrushDarker" Color="{DynamicResource ThemeColorDarker}" />
    <SolidColorBrush x:Key="ThemeBrushInactive" Color="{DynamicResource ThemeColorInactive}" />
    <SolidColorBrush x:Key="ThemeBrushActive" Color="{DynamicResource ThemeColorActive}" />
    <SolidColorBrush x:Key="ThemeRedBrush" Color="{DynamicResource ThemeRedColor}" />

    <SolidColorBrush x:Key="Theme_Brush_Bg" Color="White" />
    <SolidColorBrush x:Key="Theme_Brush_SilverBorder" Color="Silver" />
    
</ResourceDictionary>
