Universal x86 Tuning Utility/Views/Pages/Adaptive.xaml

<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.Adaptive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CustomPresets, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Adaptive Mode" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="True" Margin="15,0,0,0">
            <TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="Adaptive Mode" DockPanel.Dock="Top" Margin="3,10,0,0"/>

            <DockPanel DockPanel.Dock="Top" Margin="0
                       ,9,18,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock FontSize="17" FontWeight="Medium" Margin="0,0,12,0" VerticalAlignment="Center">Games/Apps:</TextBlock>
                    <ComboBox Width="225" Name="cbxPowerPreset" SelectionChanged="cbxPowerPreset_SelectionChanged" Height="37"></ComboBox>
                    <ui:Button  HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" DockPanel.Dock="Bottom" Width="50" Name="btnReloadApps" ToolTip="Updates dropdown list with games/apps" Click="btnReloadApps_Click" Margin="9,0,0,0">
                        <ui:SymbolIcon Symbol="ArrowSync20" FontSize="24"/>
                    </ui:Button>
                </StackPanel>
            </DockPanel>

            <TextBlock DockPanel.Dock="Top" Margin="0,8,0,0" Foreground="LightGray">Notes: Wait for profiles to load before starting mode!</TextBlock>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,9,9,6">
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,9,9">Polling Rate</TextBlock>
                <ui:NumberBox Margin="0,0,9,9" x:Name="nudPolling" Min="1" Max="8" Value="2" IntegersOnly="False" Step="0.05"></ui:NumberBox>
                <CheckBox Name="cbAutoSwitch" Content="Auto switch app profile" Margin="0,0,9,9" VerticalAlignment="Center" Click="cbAutoSwitch_Click"/>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnSave" ToolTip="Save current settings" Click="btnSave_Click">
                    <ui:SymbolIcon Symbol="Save20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="185" Name="btnStart" Click="btnStart_Click">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Name="siStartIcon" Symbol="Play20" FontSize="24"/>
                        <TextBlock Name="tbxStartText" VerticalAlignment="Center" Margin="9,0,0,0">Start Adaptive Mode</TextBlock>
                    </StackPanel>
                </ui:Button>
            </StackPanel>

            <ScrollViewer Name="mainScroll" Margin="0,9,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalFirst" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" IsDeferredScrollingEnabled="False" DockPanel.Dock="Top" ScrollChanged="mainScroll_ScrollChanged">
                <StackPanel Name="mainCon">
                <ui:CardExpander Name="sdBasic"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Book20" VerticalAlignment="Top" Margin="0,0,15,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Basic Adaptive Mode Settings" />
                                <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle/set adaptive mode targets."/>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Temperature Limit (°C)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max temperature limit adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbTemp"/>-->
                                <ui:NumberBox Name="nudTemp" Text="{Binding ElementName=sdTemp, Path=Value}" Value="{Binding ElementName=sdTemp, Path=Value}" Max="105" Min="10" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                <Slider Name="sdTemp" Value="{Binding ElementName=nudTemp, Path=Value}" Maximum="105" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Power Limit (W)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max power limit adpative mode is allowed to set" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbPowerLimit"/>-->
                                <ui:NumberBox Name="nudPowerLimit" Text="{Binding ElementName=sdPowerLimit, Path=Value}" Value="{Binding ElementName=sdPowerLimit, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                <Slider Name="sdPowerLimit" Value="{Binding ElementName=nudPowerLimit, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Name="spCO">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Curve Optimiser Limit (-)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max negative curve optimiser limit adpative mode is allowed to set" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbCurve"/>
                                <ui:NumberBox Name="nudCurve" Text="{Binding ElementName=sdCurve, Path=Value}" Value="{Binding ElementName=sdCurve, Path=Value}" Max="50" Min="0" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                <Slider Name="sdCurve" Value="{Binding ElementName=nudCurve, Path=Value}" Maximum="50" Minimum="0" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>

                <ui:CardExpander Name="sdTBOiGPU"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Pulse20" VerticalAlignment="Top" Margin="0,8,15,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Turbo Boost Overdrive iGPU Settings" />
                                <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle/set Turbo Boost Overdrive iGPU targets."/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsTBOiGPU" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                    </ui:CardExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Maximum iGPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the maximum iGPU clock speed adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbMaxGfxClk"/>-->
                                    <ui:NumberBox Name="nudMaxGfxClk" Text="{Binding ElementName=sdMaxGfxClk, Path=Value}" Value="{Binding ElementName=sdMaxGfxClk, Path=Value}" Max="3300" Min="200" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdMaxGfxClk" Value="{Binding ElementName=nudMaxGfxClk, Path=Value}" Maximum="3400" Minimum="200" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Minimum iGPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the minimum iGPU clock speed adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox Name="cbMinGfxClk"/>-->
                                    <ui:NumberBox Name="nudMinGfxClk" Text="{Binding ElementName=sdMinGfxClk, Path=Value}" Value="{Binding ElementName=sdMinGfxClk, Path=Value}" Max="3300" Min="200" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdMinGfxClk" Value="{Binding ElementName=nudMinGfxClk, Path=Value}" Maximum="3400" Minimum="200" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Minimum CPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the minimum CPU clock speed at which adaptive mode will start throttling iGPU clocks" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox Name="cbMinGfxClk"/>-->
                                    <ui:NumberBox Name="nudMinCpuClk" Text="{Binding ElementName=sdMinCpuClk, Path=Value}" Value="{Binding ElementName=sdMinCpuClk, Path=Value}" Max="4000" Min="1000" Grid.Column="1" Step="25" IntegersOnly="True" />
                                    <Slider Name="sdMinCpuClk" Value="{Binding ElementName=nudMinCpuClk, Path=Value}" Maximum="4000" Minimum="1000" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Margin="0,8,0,0" Foreground="LightGray">Notes: Ensure you balance CPU and iGPU clocks out for the best performance!</TextBlock>
                        </StackPanel>
                </ui:CardExpander>
                    <ui:CardExpander Name="sdADLX"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Image24" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Radeon™ Graphics Options" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to customise driver graphics options"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsRadeonGraph" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbAntiLag" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Radeon™ Anti-Lag" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Radeon™ Anti-Lag within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Super Resolution (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbRSR" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudRSR" Text="{Binding ElementName=sdRSR, Path=Value}" Value="{Binding ElementName=sdRSR, Path=Value}" Max="100" Min="5" Grid.Column="1" Step="1" IntegersOnly="True" />
                                    <Slider Name="sdRSR" Value="{Binding ElementName=nubRSR, Path=Value}" Maximum="100" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Boost (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbBoost" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudBoost" Text="{Binding ElementName=sdBoost, Path=Value}" Value="{Binding ElementName=sdBoost, Path=Value}" Max="83" Min="50" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdBoost" Value="{Binding ElementName=nudBoost, Path=Value}" Maximum="83" Minimum="50" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Image Sharpening (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbImageSharp" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudImageSharp" Text="{Binding ElementName=sdImageSharp, Path=Value}" Value="{Binding ElementName=sdImageSharp, Path=Value}" Max="100" Min="10" Grid.Column="1" Step="5" IntegersOnly="True"/>
                                    <Slider Name="sdImageSharp" Value="{Binding ElementName=nudImageSharp, Path=Value}" Maximum="100" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="5" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbSync" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Enhanced Sync" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Enhanced Sync within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>

                    <TextBlock Name="tbLog" Margin="0,9,0,0"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
