Universal x86 Tuning Utility/Views/Pages/Adaptive.xaml

<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.Adaptive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CustomPresets, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Adaptive Mode" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="True" Margin="15,0,0,0">
            <TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="Adaptive Mode" DockPanel.Dock="Top" Margin="3,10,0,0"/>

            <DockPanel DockPanel.Dock="Top" Margin="0
                       ,9,18,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock FontSize="17" FontWeight="Medium" Margin="0,0,12,0" VerticalAlignment="Center">Games/Apps:</TextBlock>
                    <ComboBox Width="225" Name="cbxPowerPreset" SelectionChanged="cbxPowerPreset_SelectionChanged" Height="37"></ComboBox>
                    <ui:Button  HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" DockPanel.Dock="Bottom" Width="50" Name="btnReloadApps" ToolTip="Updates dropdown list with games/apps" Click="btnReloadApps_Click" Margin="9,0,0,0">
                        <ui:SymbolIcon Symbol="ArrowSync20" FontSize="24"/>
                    </ui:Button>
                </StackPanel>
            </DockPanel>

            <TextBlock DockPanel.Dock="Top" Margin="0,8,0,0" Foreground="LightGray">Notes: Wait for profiles to load before starting mode!</TextBlock>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,9,9,6">
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,9,9">Polling Rate</TextBlock>
                <ui:NumberBox Margin="0,0,9,9" x:Name="nudPolling" Minimum="1" Maximum="8" Value="2" SmallChange="0.05" MaxDecimalPlaces="2"></ui:NumberBox>
                <CheckBox Name="cbAutoSwitch" Content="Auto switch app profile" Margin="0,0,9,9" VerticalAlignment="Center" Click="cbAutoSwitch_Click"/>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnSave" ToolTip="Save current settings" Click="btnSave_Click" IsEnabled="False">
                    <ui:SymbolIcon Symbol="Save20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="185" Name="btnStart" Click="btnStart_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Name="siStartIcon" Symbol="Play20" FontSize="24"/>
                        <TextBlock Name="tbxStartText" VerticalAlignment="Center" Margin="9,0,0,0">Start Adaptive Mode</TextBlock>
                    </StackPanel>
                </ui:Button>
            </StackPanel>

            <ScrollViewer Name="mainScroll" Margin="0,9,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalFirst" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" IsDeferredScrollingEnabled="False" DockPanel.Dock="Top" ScrollChanged="mainScroll_ScrollChanged">
                <StackPanel Name="mainCon">
                    <ui:CardControl Name="sdEnabled"
                             IsEnabled="True"
                             Icon="PresenceAvailable10"
                             VerticalAlignment="Top"
                             Margin="0,0,15,0">
                        
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Auto Switch" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Enable this preset for automatic switching. Can be used to exclude games/apps from auto switch."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsAutoSwitch" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                <ui:CardExpander Name="sdBasic"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Book20" VerticalAlignment="Top" Margin="0,8,15,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Basic Adaptive Mode Settings" />
                                <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle/set adaptive mode targets."/>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Temperature Limit (°C)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max temperature limit adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbTemp"/>-->
                                <ui:NumberBox Name="nudTemp" Text="{Binding ElementName=sdTemp, Path=Value}" Value="{Binding ElementName=sdTemp, Path=Value}" Maximum="105" Minimum="10" Grid.Column="1" SmallChange="1" MaxDecimalPlaces="0" />
                                <Slider Name="sdTemp" Value="{Binding ElementName=nudTemp, Path=Value}" Maximum="105" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Power Limit (W)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max power limit adpative mode is allowed to set" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbPowerLimit"/>-->
                                <ui:NumberBox Name="nudPowerLimit" Text="{Binding ElementName=sdPowerLimit, Path=Value}" Value="{Binding ElementName=sdPowerLimit, Path=Value}" Maximum="300" Minimum="8" Grid.Column="1" SmallChange="1" MaxDecimalPlaces="0" />
                                <Slider Name="sdPowerLimit" Value="{Binding ElementName=nudPowerLimit, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Name="spCO">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Max Curve Optimiser Limit (-)</TextBlock>
                                <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the max negative curve optimiser limit adpative mode is allowed to set" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbCurve"/>
                                <ui:NumberBox Name="nudCurve" Text="{Binding ElementName=sdCurve, Path=Value}" Value="{Binding ElementName=sdCurve, Path=Value}" Maximum="50" Minimum="0" Grid.Column="1" SmallChange="1" MaxDecimalPlaces="0" />
                                <Slider Name="sdCurve" Value="{Binding ElementName=nudCurve, Path=Value}" Maximum="50" Minimum="0" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>

                <ui:CardExpander Name="sdTBOiGPU"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Pulse20" VerticalAlignment="Top" Margin="0,8,15,0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Turbo Boost Overdrive iGPU Settings" />
                                <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle/set Turbo Boost Overdrive iGPU targets."/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsTBOiGPU" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                    </ui:CardExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Maximum iGPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the maximum iGPU clock speed adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<CheckBox Name="cbMaxGfxClk"/>-->
                                    <ui:NumberBox Name="nudMaxGfxClk" Text="{Binding ElementName=sdMaxGfxClk, Path=Value}" Value="{Binding ElementName=sdMaxGfxClk, Path=Value}" Maximum="3300" Minimum="200" Grid.Column="1" SmallChange="25" MaxDecimalPlaces="0" />
                                    <Slider Name="sdMaxGfxClk" Value="{Binding ElementName=nudMaxGfxClk, Path=Value}" Maximum="3400" Minimum="200" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                            </Grid>
                        </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Minimum iGPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the minimum iGPU clock speed adaptive mode is allowed to set" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox Name="cbMinGfxClk"/>-->
                                    <ui:NumberBox Name="nudMinGfxClk" Text="{Binding ElementName=sdMinGfxClk, Path=Value}" Value="{Binding ElementName=sdMinGfxClk, Path=Value}" Maximum="3300" Minimum="200" Grid.Column="1" SmallChange="25" MaxDecimalPlaces="0"/>
                                    <Slider Name="sdMinGfxClk" Value="{Binding ElementName=nudMinGfxClk, Path=Value}" Maximum="3400" Minimum="200" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Minimum CPU Clock Limit (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the minimum CPU clock speed at which adaptive mode will start throttling iGPU clocks" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox Name="cbMinGfxClk"/>-->
                                    <ui:NumberBox Name="nudMinCpuClk" Text="{Binding ElementName=sdMinCpuClk, Path=Value}" Value="{Binding ElementName=sdMinCpuClk, Path=Value}" Maximum="4000" Minimum="1000" Grid.Column="1" SmallChange="25" MaxDecimalPlaces="0"/>
                                    <Slider Name="sdMinCpuClk" Value="{Binding ElementName=nudMinCpuClk, Path=Value}" Maximum="4000" Minimum="1000" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Margin="0,8,0,0" Foreground="LightGray">Notes: Ensure you balance CPU and iGPU clocks out for the best performance!</TextBlock>
                        </StackPanel>
                </ui:CardExpander>
                    <ui:CardExpander Name="sdUXTUSR"
IsEnabled="True"
IsExpanded="False"
Icon="Image24" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                FontSize="14"
                FontWeight="Medium"
                Text="UXTU Super Resolution" />
                                    <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Powered by a customised version of Magpie. Use Alt+F to toggle."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsUXTUSR" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbVSync" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Enable VSync" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Synchronises capture frame rate to display refresh rate." VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Width="130" Name="cbAutoCap" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Auto Recapture" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Auto recaptures the previous capture window after focus was lost and restored." VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Capture Sharpness (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls UXTU Super Resolution capture image sharpness." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudSharp" Text="{Binding ElementName=sdSharp, Path=Value}" Value="{Binding ElementName=sdSharp, Path=Value}" Maximum="100" Minimum="5" Grid.Column="0" SmallChange="1" MaxDecimalPlaces="0"  />
                                    <Slider Name="sdSharp" Value="{Binding ElementName=nudSharp, Path=Value}" Maximum="100" Minimum="5" Grid.Column="1" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Resolution Scale</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the resolution of the window being captured. Use application controlled if you do not want UXTU to override the window resolution. Not all applications will be compatible with this mode!" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="208" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
Grid.Column="1"
VerticalAlignment="Center" SelectedIndex="0" MinWidth="138" Name="cbxResScale" Height="37">
                                        <ComboBoxItem>Application Controlled</ComboBoxItem>
                                        <ComboBoxItem>Ultra Quality (77%)</ComboBoxItem>
                                        <ComboBoxItem>Quality (67%)</ComboBoxItem>
                                        <ComboBoxItem>Balanced (59%)</ComboBoxItem>
                                        <ComboBoxItem>Performance (50%)</ComboBoxItem>
                                        <ComboBoxItem>Ultra Performance (33%)</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdADLX"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Image24" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Radeon™ Graphics Options" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to customise driver graphics options"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsRadeonGraph" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbAntiLag" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Radeon™ Anti-Lag" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Radeon™ Anti-Lag within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Super Resolution (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbRSR" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudRSR" Text="{Binding ElementName=sdRSR, Path=Value}" Value="{Binding ElementName=sdRSR, Path=Value}" Minimum="100" Maximum="5" Grid.Column="1" SmallChange="1" MaxDecimalPlaces="0"/>
                                    <Slider Name="sdRSR" Value="{Binding ElementName=nubRSR, Path=Value}" Maximum="100" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Boost (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbBoost" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudBoost" Text="{Binding ElementName=sdBoost, Path=Value}" Value="{Binding ElementName=sdBoost, Path=Value}" Maximum="83" Minimum="50" Grid.Column="1" SmallChange="1" MaxDecimalPlaces="0"/>
                                    <Slider Name="sdBoost" Value="{Binding ElementName=nudBoost, Path=Value}" Maximum="83" Minimum="50" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Image Sharpening (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbImageSharp" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudImageSharp" Text="{Binding ElementName=sdImageSharp, Path=Value}" Value="{Binding ElementName=sdImageSharp, Path=Value}" Maximum="100" Minimum="10" Grid.Column="1" SmallChange="5" MaxDecimalPlaces="0"/>
                                    <Slider Name="sdImageSharp" Value="{Binding ElementName=nudImageSharp, Path=Value}" Maximum="100" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="5" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbSync" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Enhanced Sync" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Enhanced Sync within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdNVIDIA"
IsEnabled="True"
IsExpanded="False"
Icon="Pulse20" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                FontSize="14"
                FontWeight="Medium"
                Text="NVIDIA GPU Tuning" />
                                    <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Provides the ability to set tune your NVIDIA GPU."/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsNV" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">GPU Core Clock (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the clock offset for your NVIDIA GPU's core clock" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudNVCore" Text="{Binding ElementName=sdNVCore, Path=Value}" Value="{Binding ElementName=sdNVCore, Path=Value}" Maximum="900" Minimum="-900" Grid.Column="0" SmallChange="25" MaxDecimalPlaces="0" />
                                    <Slider Name="sdNVCore" Value="{Binding ElementName=nudNVCore, Path=Value}" Maximum="900" Minimum="-900" Grid.Column="1" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">GPU Memory Clock (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the clock offset for your NVIDIA GPU's VRAM clock" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudNVMem" Text="{Binding ElementName=sdNVMem, Path=Value}" Value="{Binding ElementName=sdNVMem, Path=Value}" Maximum="900" Minimum="-900" Grid.Column="0" SmallChange="25" MaxDecimalPlaces="0" />
                                    <Slider Name="sdNVMem" Value="{Binding ElementName=nudNVMem, Path=Value}" Maximum="900" Minimum="-900" Grid.Column="1" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <TextBlock 
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages." TextWrapping="WrapWithOverflow" Margin="0,8,0,0"/>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardControl Name="sdAsusPower"
IsEnabled="True"
Icon="Power20" Margin="0,8,15,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                FontSize="14"
                FontWeight="Medium"
                Text="ASUS Power Profile" />
                                    <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Provides the ability to set an ASUS power profile. This will override Armoury Crate!"/>
                                </StackPanel>
                                <ComboBox
            Grid.Column="1"
            VerticalAlignment="Center" SelectedIndex="0" MinWidth="164" Name="cbxAsusPower" Height="37">
                                    <ComboBoxItem>AC Controlled</ComboBoxItem>
                                    <ComboBoxItem>Silent</ComboBoxItem>
                                    <ComboBoxItem>Performance</ComboBoxItem>
                                    <ComboBoxItem>Turbo</ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardExpander Name="sdRTSS" Visibility="Collapsed"
IsEnabled="True"
IsExpanded="False"
Icon="Pulse20" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                FontSize="14"
                FontWeight="Medium"
                Text="Static RTSS Frame Rate" />
                                    <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Provides the ability to set a custom RTSS frame limit."/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsRTSS" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">RTSS Frame Limit (FPS)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the set FPS limit in RTSS" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudRTSS" Text="{Binding ElementName=sdRTSSLim, Path=Value}" Value="{Binding ElementName=sdRTSSLim, Path=Value}" Maximum="999" Minimum="0" Grid.Column="0" SmallChange="2" MaxDecimalPlaces="0" />
                                    <Slider Name="sdRTSSLim" Value="{Binding ElementName=nudRTSS, Path=Value}" Maximum="999" Minimum="0" Grid.Column="1" Margin="12,0,0,0" TickFrequency="2" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
     
                        </StackPanel>
                    </ui:CardExpander>

                    <TextBlock Name="tbLog" Margin="0,9,0,0"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
