Universal x86 Tuning Utility/Views/Pages/CustomPresets.xaml

<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.CustomPresets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
          d:DataContext="{d:DesignInstance local:CustomPresets, IsDesignTimeCreatable=False}"
          d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="CustomPresets">

    <Grid>
        <DockPanel>
            <TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="Custom Presets" DockPanel.Dock="Top" Margin="18,10,0,0"/>

            <DockPanel DockPanel.Dock="Top" Margin="18,9,18,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock FontSize="17" FontWeight="Medium" Margin="0,0,12,0" VerticalAlignment="Center">Saved Presets:</TextBlock>
                    <ComboBox Width="225" Name="cbxPowerPreset" SelectionChanged="cbxPowerPreset_SelectionChanged" Height="37"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="17" FontWeight="Medium" Margin="0,0,12,0" VerticalAlignment="Center">New Preset Name:</TextBlock>
                    <ui:TextBox Width="225" Name="tbxPresetName" Margin="0,0,-2,0" Height="35"></ui:TextBox>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,9,9,6">
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnLoad" ToolTip="Reload settings of current preset values" Click="btnLoad_Click">
                    <ui:SymbolIcon Symbol="ArrowSync20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnDelete" ToolTip="Delete current settings preset" Click="btnDelete_Click">
                    <ui:SymbolIcon Symbol="Delete20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnSave" ToolTip="Save current settings as new preset" Click="btnSave_Click">
                    <ui:SymbolIcon Symbol="Save20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnApply" ToolTip="Apply current settings" Click="btnApply_Click">
                    <ui:SymbolIcon Symbol="DocumentCheckmark20" FontSize="24"/>
                </ui:Button>
            </StackPanel>

            <ScrollViewer Name="mainScroll" Margin="0,9,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalFirst" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" IsDeferredScrollingEnabled="False" ScrollChanged="mainScroll_ScrollChanged">
                <StackPanel Name="mainCon" Margin="15,0,0,0">
                    <ui:CardExpander Name="sdAmdApuThermal"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Temperature20" Margin="0,0,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="APU Temperature Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set APU thermal targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Temperature Limit (°C)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the temperature limit at which the APU starts soft throttling" VerticalAlignment="Bottom" />
                                </StackPanel>
                                
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbAPUTemp"/>
                                    <ui:NumberBox Name="nudAPUTemp" Text="{Binding ElementName=sdAPUTemp, Path=Value}" Value="{Binding ElementName=sdAPUTemp, Path=Value}" Max="105" Min="10" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdAPUTemp" Value="{Binding ElementName=nudAPUTemp, Path=Value}" Maximum="105" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Skin Temperature Limit (°C)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the laptop chassis temperature limit at which the APU starts throttling" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbAPUSkinTemp"/>
                                    <ui:NumberBox Name="nudAPUSkinTemp" Text="{Binding ElementName=sdAPUSkinTemp, Path=Value}" Value="{Binding ElementName=sdAPUSkinTemp, Path=Value}" Max="105" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdAPUSkinTemp" Value="{Binding ElementName=nudAPUSkinTemp, Path=Value}" Maximum="105" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdAmdCpuThermal"
            Margin="0,8,15,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Temperature20">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Temperature Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set CPU thermal targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Temperature Limit (°C)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the temperature limit at which the CPU starts hard throttling" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbCPUTemp"/>
                                    <ui:NumberBox Name="nudCPUTemp" Text="{Binding ElementName=sdCPUTemp, Path=Value}" Value="{Binding ElementName=sdCPUTemp, Path=Value}" Max="95" Min="10" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCPUTemp" Value="{Binding ElementName=nudCPUTemp, Path=Value}" Maximum="95" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,15,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Power20"
                        Name="sdAmdApuCPU">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="APU Power Tuning"/>
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set APU power targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">STAPM Power Limit (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the APU's Skin Temperature Aware Power Management power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbSTAPMPow"/>
                                    <ui:NumberBox Name="nudSTAPMPow" Text="{Binding ElementName=sdSTAPMPow, Path=Value}" Value="{Binding ElementName=sdSTAPMPow, Path=Value}" Max="300" Min="5" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdSTAPMPow" Value="{Binding ElementName=nudSTAPMPow, Path=Value}" Maximum="300" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Slow Power Limit (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the APU's slow boost duration power limit. Within SmartShift enabled systems, this options controls the total power shared between the AMD CPU and AMD dGPU" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbSlowPow"/>
                                    <ui:NumberBox Name="nudSlowPow" Text="{Binding ElementName=sdSlowPow, Path=Value}" Value="{Binding ElementName=sdSlowPow, Path=Value}" Max="300" Min="5" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdSlowPow" Value="{Binding ElementName=nudSlowPow, Path=Value}" Maximum="300" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Slow Boost Duration (s)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls how long the APU stays within the slow boost power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbSlowTime"/>
                                    <ui:NumberBox Name="nudSlowTime" Text="{Binding ElementName=sdSlowTime, Path=Value}" Value="{Binding ElementName=sdSlowTime, Path=Value}" Max="1024" Min="2" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdSlowTime" Value="{Binding ElementName=nudSlowTime, Path=Value}" Maximum="1024" Minimum="2" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Fast Power Limit (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the APU's fast boost duration power limit. Within SmartShift enabled systems, this options controls the total power shared between the AMD CPU and AMD dGPU" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbFastPow"/>
                                    <ui:NumberBox Name="nudFastPow" Text="{Binding ElementName=sdFastPow, Path=Value}" Value="{Binding ElementName=sdFastPow, Path=Value}" Max="300" Min="5" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdFastPow" Value="{Binding ElementName=nudFastPow, Path=Value}" Maximum="300" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Fast Boost Duration (s)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls how long the APU stays within the fast boost power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbFastTime"/>
                                    <ui:NumberBox Name="nudFastTime" Text="{Binding ElementName=sdFastTime, Path=Value}" Value="{Binding ElementName=sdFastTime, Path=Value}" Max="1024" Min="2" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdFastTime" Value="{Binding ElementName=nudFastTime, Path=Value}" Maximum="1024" Minimum="2" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,15,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Power20"
                        Name="sdAmdCPU">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Power Tuning"/>
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set CPU power targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">PPT Limit (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's Package Power Tracking power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbPPT"/>
                                    <ui:NumberBox Name="nudPPT" Text="{Binding ElementName=sdPPT, Path=Value}" Value="{Binding ElementName=sdPPT, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdPPT" Value="{Binding ElementName=nudPPT, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">EDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's Electrical Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbEDC"/>
                                    <ui:NumberBox Name="nudEDC" Text="{Binding ElementName=sdEDC, Path=Value}" Value="{Binding ElementName=sdEDC, Path=Value}" Max="900" Min="8" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdEDC" Value="{Binding ElementName=nudEDC, Path=Value}" Maximum="900" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">TDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's Thermal Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbTDC"/>
                                    <ui:NumberBox Name="nudTDC" Text="{Binding ElementName=sdTDC, Path=Value}" Value="{Binding ElementName=sdTDC, Path=Value}" Max="900" Min="8" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdTDC" Value="{Binding ElementName=nudTDC, Path=Value}" Maximum="900" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,15,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Power20"
                        Name="sdIntelCPU">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Power Tuning"/>
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set CPU power targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Power Limit 1 (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's long boost power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbIntelPL1"/>
                                    <ui:NumberBox Name="nudIntelPL1" Text="{Binding ElementName=sdIntelPL1, Path=Value}" Value="{Binding ElementName=sdIntelPL1, Path=Value}" Max="400" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdIntelPL1" Value="{Binding ElementName=nudIntelPL1, Path=Value}" Maximum="400" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Power Limit 2 (W)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's short boost power limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbIntelPL2"/>
                                    <ui:NumberBox Name="nudIntelPL2" Text="{Binding ElementName=sdIntelPL2, Path=Value}" Value="{Binding ElementName=sdIntelPL2, Path=Value}" Max="400" Min="8" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdIntelPL2" Value="{Binding ElementName=nudIntelPL2, Path=Value}" Maximum="400" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,15,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Flash20"
                        Name="sdAmdApuVRM">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="APU VRM Tuning"/>
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set APU VRM current targets."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">CPU TDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's Thermal Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbCpuVrmTdc"/>
                                    <ui:NumberBox Name="nudCpuVrmTdc" Text="{Binding ElementName=sdCpuVrmTdc, Path=Value}" Value="{Binding ElementName=sdCpuVrmTdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCpuVrmTdc" Value="{Binding ElementName=nudCpuVrmTdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">CPU EDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the CPU's Electrical Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbCpuVrmEdc"/>
                                    <ui:NumberBox Name="nudCpuVrmEdc" Text="{Binding ElementName=sdCpuVrmEdc, Path=Value}" Value="{Binding ElementName=sdCpuVrmEdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCpuVrmEdc" Value="{Binding ElementName=nudCpuVrmEdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">SoC TDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the SoC's Thermal Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbSocVrmTdc"/>
                                    <ui:NumberBox Name="nudSocVrmTdc" Text="{Binding ElementName=sdSocVrmTdc, Path=Value}" Value="{Binding ElementName=sdSocVrmTdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdSocVrmTdc" Value="{Binding ElementName=nudSocVrmTdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">SoC EDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the SoC's Electrical Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbSocVrmEdc"/>
                                    <ui:NumberBox Name="nudSocVrmEdc" Text="{Binding ElementName=sdSocVrmEdc, Path=Value}" Value="{Binding ElementName=sdSocVrmEdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdSocVrmEdc" Value="{Binding ElementName=nudSocVrmEdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">GFX TDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the iGPU's Thermal Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbGfxVrmTdc"/>
                                    <ui:NumberBox Name="nudGfxVrmTdc" Text="{Binding ElementName=sdGfxVrmTdc, Path=Value}" Value="{Binding ElementName=sdGfxVrmTdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdGfxVrmTdc" Value="{Binding ElementName=nudGfxVrmTdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">GFX EDC Limit (A)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the iGPU's Electrical Design Current limit" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbGfxVrmEdc"/>
                                    <ui:NumberBox Name="nudGfxVrmEdc" Text="{Binding ElementName=sdGfxVrmEdc, Path=Value}" Value="{Binding ElementName=sdGfxVrmEdc, Path=Value}" Max="300" Min="8" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdGfxVrmEdc" Value="{Binding ElementName=nudGfxVrmEdc, Path=Value}" Maximum="300" Minimum="8" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander Name="sdAmdApuiGPUClk"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Pulse20" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="APU iGPU Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set a static iGPU clock on select APUs."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">iGPU Clock (MHz)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Controls the static clock speed of the iGPU, requires either a system reboot or system sleep to revert back to normal." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbAPUiGPUClk"/>
                                    <ui:NumberBox Name="nudAPUiGPUClk" Text="{Binding ElementName=sdAPUiGPUClk, Path=Value}" Value="{Binding ElementName=sdAPUiGPUClk, Path=Value}" Max="4000" Min="200" Grid.Column="1" Step="25" IntegersOnly="True"/>
                                    <Slider Name="sdAPUiGPUClk" Value="{Binding ElementName=nudAPUiGPUClk, Path=Value}" Maximum="4000" Minimum="200" Grid.Column="2" Margin="12,0,0,0" TickFrequency="25" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander Name="sdADLX"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Image24" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Radeon™ Graphics Options" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to customise driver graphics options"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ui:ToggleSwitch Name="tsRadeonGraph" Margin="0,0,9,0"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbAntiLag" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Radeon™ Anti-Lag" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Radeon™ Anti-Lag within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Super Resolution (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbRSR" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudRSR" Text="{Binding ElementName=sdRSR, Path=Value}" Value="{Binding ElementName=sdRSR, Path=Value}" Max="100" Min="5" Grid.Column="1" Step="1" IntegersOnly="True" />
                                    <Slider Name="sdRSR" Value="{Binding ElementName=nubRSR, Path=Value}" Maximum="100" Minimum="5" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Boost (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbBoost" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudBoost" Text="{Binding ElementName=sdBoost, Path=Value}" Value="{Binding ElementName=sdBoost, Path=Value}" Max="83" Min="50" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdBoost" Value="{Binding ElementName=nudBoost, Path=Value}" Maximum="83" Minimum="50" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Radeon™ Image Sharpening (%)</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect." VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbImageSharp" Checked="cb_Checked"/>
                                    <ui:NumberBox Name="nudImageSharp" Text="{Binding ElementName=sdImageSharp, Path=Value}" Value="{Binding ElementName=sdImageSharp, Path=Value}" Max="100" Min="10" Grid.Column="1" Step="5" IntegersOnly="True"/>
                                    <Slider Name="sdImageSharp" Value="{Binding ElementName=nudImageSharp, Path=Value}" Maximum="100" Minimum="10" Grid.Column="2" Margin="12,0,0,0" TickFrequency="5" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbSync" Checked="cb_Checked" FontSize="13" FontWeight="DemiBold" Content="Enhanced Sync" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                        <ui:SymbolIcon Symbol="Info20" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="6,0,0,-4" ToolTip="Enables AMD Enhanced Sync within drivers on supported hardware." VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    
                    <ui:CardExpander Name="sdAmdPBO"
            IsEnabled="True"
            IsExpanded="False"
            Icon="TopSpeed20" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="AMD Precision Boost Overdrive" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to customise PBO options."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">PBO Scalar</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Allows control to change the PBO Scalar which adjusts the FIT/FITness/FailuresInTime limit by the set amount" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbPBOScaler"/>
                                    <ui:NumberBox Name="nudPBOScaler" Text="{Binding ElementName=sdPBOScaler, Path=Value}" Value="{Binding ElementName=sdPBOScaler, Path=Value}" Max="10" Min="1" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdPBOScaler" Value="{Binding ElementName=nudPBOScaler, Path=Value}" Maximum="10" Minimum="1" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    
                    <ui:CardExpander Name="sdAmdCO"
            IsEnabled="True"
            IsExpanded="False"
            Icon="TopSpeed20" Margin="0,8,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="AMD Curve Optimiser" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to customise Curve Optimiser options."/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">All Core Offset</TextBlock>
                                    <ui:SymbolIcon Symbol="Info20" Margin="6,0,0,-2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ToolTip="Allows control to change the all core Curve Optimiser Frequency/Voltage curve offset" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="cbAllCO"/>
                                    <ui:NumberBox Name="nudAllCO" Text="{Binding ElementName=sdAllCO, Path=Value}" Value="{Binding ElementName=sdAllCO, Path=Value}" Max="30" Min="-50" Grid.Column="1" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdAllCO" Value="{Binding ElementName=nudAllCO, Path=Value}" Maximum="30" Minimum="-50" Grid.Column="2" Margin="12,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardControl Name="sdAmdPowerProfile"
            IsEnabled="True"
            Icon="FastAcceleration20" Margin="0,8,15,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="AMD Boost Profile" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set a manual boost profile which impact on boost delay."/>
                                </StackPanel>
                                <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center" SelectedIndex="0" MinWidth="134" Name="cbxBoost" Height="37">
                                    <ComboBoxItem>Auto</ComboBoxItem>
                                    <ComboBoxItem>Power Saving</ComboBoxItem>
                                    <ComboBoxItem>Performance</ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </ScrollViewer>
            
            
        </DockPanel>
    </Grid>
</Page>
