Universal x86 Tuning Utility/Views/Pages/Games.xaml

<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CustomPresets, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Automations" Loaded="Page_Loaded">

    <Grid>
        <DockPanel Margin="15,0,15,0">
            <TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="Game Optimiser" DockPanel.Dock="Top" Margin="3,10,0,0"/>

            <ListBox DockPanel.Dock="Left" Name="lbGames" Width="325">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding iconPath}" Width="28"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding gameID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding gameName}" Margin="8,0,0,0" FontSize="17"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding appType}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding launchCommand}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding path}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding exe}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </Grid>
</Page>
