Universal x86 Tuning Utility/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="Universal_x86_Tuning_Utility.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Universal_x86_Tuning_Utility.Helpers"
    xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="18,10,18,0">
        <!--<TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />-->
        <CheckBox Name="cbStartBoot" Click="cbStartBoot_Click">Start on System Boot</CheckBox>
        <CheckBox Name="cbStartMini" Click="cbStartMini_Click">Start Minimised</CheckBox>
        <CheckBox Name="cbApplyStart" Click="cbApplyStart_Click">Reapply On Start</CheckBox>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbAutoReapply" Click="cbAutoReapply_Click">Auto Reapply (s)</CheckBox>
            <ui:NumberBox Name="nudAutoReapply" IntegersOnly="True" DecimalPlaces="0" Min="1" Value="3" Max="60" Margin="9,0,0,0" TextChanged="nudAutoReapply_TextChanged"></ui:NumberBox>
        </StackPanel>
        <CheckBox Name="cbAutoCheck" Click="cbAutoCheck_Click">Auto Update Check</CheckBox>
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About Universal x86 Tuning Utility" />
        <TextBlock Margin="0,12,0,9" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal">
            <ui:Button Name="btnCheck" Width="171" Click="btnCheck_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowSync20" FontSize="24" Margin="0,0,9,0"/>
                    <TextBlock VerticalAlignment="Center">Check for Updates</TextBlock>
                </StackPanel>
            </ui:Button>

            <ui:Button Name="btnDownload" Margin="9,0,0,0" Width="171" Visibility="Collapsed" Click="btnDownload_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowDownload20" FontSize="24" Margin="0,0,9,0"/>
                    <TextBlock VerticalAlignment="Center">Download Update</TextBlock>
                </StackPanel>
            </ui:Button>
        </StackPanel>

        <TextBlock Name="tbDownloadMsg" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Width="351"></TextBlock>
    </StackPanel>
</ui:UiPage>
